{
  "name": "dt211g-3",
  "version": "1.0.0",
  "description": "Moment 3 i kursen DT2111G VT2024 (MiUn)",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "automation"
  ],
  "author": "joni2307",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.11.0",
    "@parcel/watcher": "^2.4.1",
    "netlify-cli": "^17.15.1",
    "parcel": "^2.11.0",
    "sass": "^1.70.0",
    "sharp": "^0.33.2"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead",
    "not IE 11"
  ]
}
